<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <link rel="canonical" href="http://www.mitolojix.com/" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>Mitolojix</title>
  <style>
    html,body {
      width : 100%;
      height : 100%;
      min-width: 400px;
      min-height: 400px;
      overflow : hidden;
      position : absolute;
      top : 0;
      left : 0;
      right : 0;
      bottom : 0;
      margin : 0;
      padding: 0;
      border: none;
      background-color: #111111;
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    img {
      position: fixed;
      height: 400px;
      width: 400px;
      overflow: hidden;
      top: 50%;
      left: 50%;
      margin: -200px 0 0 -200px;
    }
  </style>
</head>
<body">
  <img src="altyazi-400.png" alt="" title=""/>
</body>
